<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Day of the 42</title>
        <link rel="stylesheet" href="doft.css">
    </head>
    <body>
        <div class="green-box">
            <p>Vous <span id="entrez">entrez</span> alors dans une grande piece remplie <br/>
            d' <span id="pc">ordinateurs</span>...<br/>
            <span id="bjr">- Bonjour, vous êtes nouveau ici ?</span></p>
            <form>
                <input id="textbox" type="text" title="Your message here">
                <button id="button" title="Click me >:(">Repondre</button>
            </form>
        </div>
        <header >
            <img class="logo" src="resources/day_of_the_42.png" title="You know who i am, I'm the LOGO"/>
            <img class="loupe" src="resources/loupe.png" title="Loop"/>
            <a href="https://www.disney.com/"><img class="reload" src="resources/reload.png" title="Start from the beginning"/></a>
            <a href="https://www.relaischateaux.com/"><img class="close" src="resources/close.gif" title="Disconnect"/></a>
        </header>
        <div class="wrapper" >
            <div class="l-sidebar">
                <img src="resources/arrow.png" alt="Advance" title="Advance"/>
                <br/>
                <img src="resources/main.png" alt="Take" title="Take"/>
                <br/>
                <img class="active" src="resources/oeil.png" alt="Look" title="Look"/>
                <br/>
                <img src="resources/outil.png" alt="Use" title="Use"/>
                <br/>
                <img src="resources/chat-icon.png" alt="Speak" title="Speak"/>
            </div>
            <div class="c-body">
                <img id="main_image" src="resources/cluster.jpg"
                alt="Cluster" title="Cluster"
                usemap="#clustermap">
                <map name="clustermap">
                    <area href="https://www.ikea.com/" alt="Ikea Chair" title="Ikea Chair" coords="246, 247, 270, 252, 300, 260, 310, 300, 340, 290, 340, 318, 330, 341, 300, 350, 350, 380, 330, 410, 251, 412, 262, 370, 290, 366, 263, 330" shape="poly">
                    <area shape="poly" href="https://www.apple.com/" alt="Ikea Chair" title="Ikea Chair"
                    coords="600,240,610,325,640,330,645,360,690,370,690,340,740,350,740,250" href="">
                </map>
            </div>
            <div class="r-sidebar">
                <img src="resources/book.png" title="Book"/>
                <br/>
                <img src="resources/towel.png" title="Looks like jeans but is towel ¯\_(ツ)_/¯"/>
                <br/>
				<div class="brick" title="Brick walls"></div>
            </div>
    </body>
</html>